<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Bourdain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-MX-Qpa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-Jf-mRA" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-iD-flr">
                                <rect key="frame" x="31" y="108.5" width="313" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perrys" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-gy-9kP">
                                        <rect key="frame" x="0.0" y="-0.5" width="313" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="f7U-Ky-aHG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WG-MG-jgF">
                                        <rect key="frame" x="269" y="8" width="36" height="36"/>
                                        <state key="normal" image="ic_close_white_36pt"/>
                                        <connections>
                                            <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSM-3J-Sfp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-Ok-lUM">
                                        <rect key="frame" x="12" y="12" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-pD-Ag5">
                                        <rect key="frame" x="12" y="40" width="271" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS5-ll-fcF">
                                        <rect key="frame" x="30" y="144.5" width="253" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-3I-GPH">
                                                <rect key="frame" x="0.0" y="4" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Nr3-V8-m5C"/>
                                                    <constraint firstAttribute="width" constant="12" id="OAj-ek-Two"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-sb-DUY">
                                                <rect key="frame" x="20" y="2" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_message_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-Ev-o6J">
                                                <rect key="frame" x="43" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DOb-zW-qIV"/>
                                                    <constraint firstAttribute="height" constant="20" id="VOM-Ne-l09"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-ZX-bdN">
                                                <rect key="frame" x="71" y="2" width="42" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="BpQ-Lm-f3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-Sp-HmM">
                                                <rect key="frame" x="153" y="-3" width="100" height="27"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9q1-Y9-ko0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Order Takeout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tOE-Ev-o6J" firstAttribute="centerY" secondItem="JS5-ll-fcF" secondAttribute="centerY" id="22a-iD-LyK"/>
                                            <constraint firstItem="9L4-3I-GPH" firstAttribute="leading" secondItem="JS5-ll-fcF" secondAttribute="leading" id="ALn-AD-Y49"/>
                                            <constraint firstAttribute="trailing" secondItem="JNl-Sp-HmM" secondAttribute="trailing" id="B7P-2r-17m"/>
                                            <constraint firstItem="9L4-3I-GPH" firstAttribute="centerY" secondItem="JS5-ll-fcF" secondAttribute="centerY" id="mJQ-F4-TUL"/>
                                            <constraint firstItem="tOE-Ev-o6J" firstAttribute="leading" secondItem="0FG-sb-DUY" secondAttribute="trailing" constant="14" id="mg7-dJ-pHc"/>
                                            <constraint firstItem="JNl-Sp-HmM" firstAttribute="centerY" secondItem="JS5-ll-fcF" secondAttribute="centerY" id="p2M-aV-Oz6"/>
                                            <constraint firstItem="ltG-ZX-bdN" firstAttribute="leading" secondItem="tOE-Ev-o6J" secondAttribute="trailing" constant="8" id="t4T-kU-wYG"/>
                                            <constraint firstItem="0FG-sb-DUY" firstAttribute="centerY" secondItem="JS5-ll-fcF" secondAttribute="centerY" id="tod-Sv-3BY"/>
                                            <constraint firstAttribute="height" constant="20" id="uTd-iM-iDa"/>
                                            <constraint firstItem="ltG-ZX-bdN" firstAttribute="centerY" secondItem="JS5-ll-fcF" secondAttribute="centerY" id="v1S-YW-oH8"/>
                                            <constraint firstItem="0FG-sb-DUY" firstAttribute="leading" secondItem="9L4-3I-GPH" secondAttribute="trailing" constant="8" id="zcZ-fd-llD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-2N-3uu">
                                        <rect key="frame" x="30" y="176.5" width="253" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-xs-3Z1">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-Uu-1QR">
                                                <rect key="frame" x="25" y="17" width="203" height="162"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-j5-fTH">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="162"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-i6-7rO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-la-PyY">
                                                                <rect key="frame" x="0.0" y="23" width="80" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-ib-5E4">
                                                                <rect key="frame" x="0.0" y="46.5" width="80" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-XZ-Axm">
                                                                <rect key="frame" x="0.0" y="69.5" width="80" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-LM-0rT">
                                                                <rect key="frame" x="0.0" y="92.5" width="80" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-zB-Y5v">
                                                                <rect key="frame" x="0.0" y="115.5" width="80" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-B9-mtU">
                                                                <rect key="frame" x="0.0" y="139" width="80" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="PcD-AG-9oD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-Ro-Bxg">
                                                        <rect key="frame" x="109.5" y="0.0" width="93.5" height="162"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30AM - 1AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-mC-7uA">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00AM - 1AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-Nm-tb2">
                                                                <rect key="frame" x="0.0" y="23" width="93.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00AM - 1AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-pV-q35">
                                                                <rect key="frame" x="0.0" y="46.5" width="93.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00AM - 1AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-oh-qus">
                                                                <rect key="frame" x="0.0" y="69.5" width="93.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00AM - 1AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-Vv-1nA">
                                                                <rect key="frame" x="0.0" y="92.5" width="93.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00AM - 1AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-NN-xd1">
                                                                <rect key="frame" x="0.0" y="115.5" width="93.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30AM - 1AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-cq-46e">
                                                                <rect key="frame" x="0.0" y="139" width="93.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xwe-j5-fTH" secondAttribute="bottom" id="IjC-7B-bUX"/>
                                                    <constraint firstItem="vwJ-Ro-Bxg" firstAttribute="top" secondItem="S2T-Uu-1QR" secondAttribute="top" id="Loj-uw-dZJ"/>
                                                    <constraint firstAttribute="height" constant="162" id="WCg-du-U11"/>
                                                    <constraint firstAttribute="bottom" secondItem="vwJ-Ro-Bxg" secondAttribute="bottom" id="hgC-le-HKh"/>
                                                    <constraint firstItem="xwe-j5-fTH" firstAttribute="top" secondItem="S2T-Uu-1QR" secondAttribute="top" id="il3-pr-WAw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S2T-Uu-1QR" firstAttribute="top" secondItem="cCI-xs-3Z1" secondAttribute="bottom" constant="4" id="BVy-id-EOm"/>
                                            <constraint firstAttribute="height" constant="187" id="KrC-ss-Rjm"/>
                                            <constraint firstItem="cCI-xs-3Z1" firstAttribute="top" secondItem="5A3-2N-3uu" secondAttribute="top" id="Qhw-An-psz"/>
                                            <constraint firstAttribute="bottom" secondItem="S2T-Uu-1QR" secondAttribute="bottom" constant="8" id="fRc-k5-wv0"/>
                                            <constraint firstItem="S2T-Uu-1QR" firstAttribute="leading" secondItem="5A3-2N-3uu" secondAttribute="leading" constant="25" id="leO-fJ-59j"/>
                                            <constraint firstItem="cCI-xs-3Z1" firstAttribute="leading" secondItem="5A3-2N-3uu" secondAttribute="leading" id="mIs-S2-vb1"/>
                                            <constraint firstAttribute="trailing" secondItem="S2T-Uu-1QR" secondAttribute="trailing" constant="25" id="vkO-Jd-Cqo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o51-ym-Yay">
                                        <rect key="frame" x="30" y="380" width="253" height="50"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ow-aj-DIN"/>
                                        </constraints>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="C6p-ee-WZQ" kind="show" id="5X4-N5-Zf0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R4j-Ok-lUM" firstAttribute="leading" secondItem="PEC-iD-flr" secondAttribute="leading" constant="12" id="1FQ-ff-b45"/>
                                    <constraint firstItem="JS5-ll-fcF" firstAttribute="top" secondItem="fwr-gy-9kP" secondAttribute="bottom" constant="20" id="1c8-hW-T5D"/>
                                    <constraint firstItem="R4j-Ok-lUM" firstAttribute="top" secondItem="PEC-iD-flr" secondAttribute="top" constant="12" id="61g-cO-0m2"/>
                                    <constraint firstAttribute="trailing" secondItem="5A3-2N-3uu" secondAttribute="trailing" constant="30" id="8Yd-ro-RjR"/>
                                    <constraint firstItem="5A3-2N-3uu" firstAttribute="top" secondItem="JS5-ll-fcF" secondAttribute="bottom" constant="12" id="9Km-kv-6lu"/>
                                    <constraint firstItem="5A3-2N-3uu" firstAttribute="leading" secondItem="PEC-iD-flr" secondAttribute="leading" constant="30" id="Bal-Rj-dm7"/>
                                    <constraint firstAttribute="height" constant="450" id="EDa-OY-t06"/>
                                    <constraint firstAttribute="bottom" secondItem="o51-ym-Yay" secondAttribute="bottom" constant="20" id="FSz-hh-SYU"/>
                                    <constraint firstAttribute="trailing" secondItem="1WG-MG-jgF" secondAttribute="trailing" constant="8" id="Fxr-7J-Gx6"/>
                                    <constraint firstItem="iKQ-pD-Ag5" firstAttribute="leading" secondItem="PEC-iD-flr" secondAttribute="leading" constant="12" id="KEe-Zc-Hr5"/>
                                    <constraint firstAttribute="trailing" secondItem="iKQ-pD-Ag5" secondAttribute="trailing" constant="30" id="Msh-4j-TIB"/>
                                    <constraint firstItem="JS5-ll-fcF" firstAttribute="leading" secondItem="PEC-iD-flr" secondAttribute="leading" constant="30" id="NUB-cb-4pO"/>
                                    <constraint firstAttribute="trailing" secondItem="o51-ym-Yay" secondAttribute="trailing" constant="30" id="X4u-m8-eHm"/>
                                    <constraint firstItem="fwr-gy-9kP" firstAttribute="leading" secondItem="PEC-iD-flr" secondAttribute="leading" id="XdO-M6-i2D"/>
                                    <constraint firstItem="1WG-MG-jgF" firstAttribute="top" secondItem="PEC-iD-flr" secondAttribute="top" constant="8" id="Xmf-vf-dQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="JS5-ll-fcF" secondAttribute="trailing" constant="30" id="Ymu-Ws-g2V"/>
                                    <constraint firstItem="o51-ym-Yay" firstAttribute="leading" secondItem="PEC-iD-flr" secondAttribute="leading" constant="30" id="gxx-Iy-nbi"/>
                                    <constraint firstItem="fwr-gy-9kP" firstAttribute="top" secondItem="PEC-iD-flr" secondAttribute="top" id="iSF-jz-l5u"/>
                                    <constraint firstAttribute="trailing" secondItem="fwr-gy-9kP" secondAttribute="trailing" id="x0J-dG-2vg"/>
                                    <constraint firstItem="iKQ-pD-Ag5" firstAttribute="top" secondItem="R4j-Ok-lUM" secondAttribute="bottom" constant="4" id="zWI-Be-4Ae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHS-MX-Qpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8h6-NM-zTm"/>
                            <constraint firstAttribute="trailing" secondItem="AHS-MX-Qpa" secondAttribute="trailing" id="90M-px-uRY"/>
                            <constraint firstItem="Osb-Jf-mRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F7c-9a-L49"/>
                            <constraint firstItem="AHS-MX-Qpa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RRL-wK-wRx"/>
                            <constraint firstItem="PEC-iD-flr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TfJ-h2-9Ye"/>
                            <constraint firstItem="Osb-Jf-mRA" firstAttribute="top" secondItem="AHS-MX-Qpa" secondAttribute="bottom" id="X6v-F1-pxD"/>
                            <constraint firstAttribute="trailing" secondItem="Osb-Jf-mRA" secondAttribute="trailing" id="XcX-NI-PTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEC-iD-flr" secondAttribute="trailing" constant="15" id="dFW-UP-bwi"/>
                            <constraint firstItem="PEC-iD-flr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ejg-bS-JXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Osb-Jf-mRA" secondAttribute="bottom" id="h6z-sC-9gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeUsers" destination="0FG-sb-DUY" id="emc-27-eoh"/>
                        <outlet property="chatButton" destination="o51-ym-Yay" id="PQb-oK-DeX"/>
                        <outlet property="detailView" destination="PEC-iD-flr" id="MW7-dg-Mq4"/>
                        <outlet property="mapView" destination="Osb-Jf-mRA" id="EB4-4g-d9Y"/>
                        <outlet property="messageNumbers" destination="ltG-ZX-bdN" id="GtP-xb-b7b"/>
                        <outlet property="orderTakeoutButton" destination="JNl-Sp-HmM" id="mBa-az-8Cb"/>
                        <outlet property="restaurantAddress" destination="iKQ-pD-Ag5" id="gMj-Hj-XJh"/>
                        <outlet property="restaurantImage" destination="fwr-gy-9kP" id="OF4-jR-eeV"/>
                        <outlet property="restaurantTitle" destination="R4j-Ok-lUM" id="L7O-sk-hSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="66.11694152923539"/>
        </scene>
        <!--Perry's-->
        <scene sceneID="XIM-jz-h4n">
            <objects>
                <viewController id="xye-yi-GwD" customClass="ChatViewController" customModule="Bourdain" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Perry's" id="r3L-Xv-24V">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZOo-hR-RlG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1eF-wq-hqa">
                                <rect key="frame" x="16" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_arrow_back_36pt"/>
                                <connections>
                                    <action selector="goBack:" destination="xye-yi-GwD" eventType="touchUpInside" id="IS7-e5-d7v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckn-co-zZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aw6-QE-Yto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6p-ee-WZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bub-lE-f5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xye-yi-GwD" kind="relationship" relationship="rootViewController" id="8H2-yb-m4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDH-sA-2Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="active" width="25" height="25"/>
        <image name="ic_arrow_back_36pt" width="36" height="36"/>
        <image name="ic_close_white_36pt" width="36" height="36"/>
        <image name="ic_message_36pt" width="36" height="36"/>
        <image name="perrys" width="650" height="433"/>
    </resources>
</document>
